<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Dr. Salsa – Salsa · Bachata · Kizomba</title>
  <style>body{background:#f5f2ed !important;margin:0}
*,*::before,*::after{box-sizing:border-box}
.ds{font-family:'Inter',system-ui,-apple-system,sans-serif;color:#1c1917;overflow-x:hidden;background:#f5f2ed}
.ds a{color:inherit}
.ds-section-bg{position:relative;overflow:hidden}
.ds-section-bg .ds-bg-image{position:absolute;inset:0;background-size:cover;background-position:center;background-repeat:no-repeat}
.ds-section-bg .ds-bg-overlay{position:absolute;inset:0;pointer-events:none}
.ds-section-bg .ds-bg-content{position:relative;z-index:2}
@keyframes ds-float{0%,100%{transform:translate(0,0) scale(1)}33%{transform:translate(30px,-20px) scale(1.05)}66%{transform:translate(-20px,15px) scale(0.95)}}
@keyframes ds-pulse{0%,100%{opacity:0.4}50%{opacity:0.7}}
@keyframes ds-gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@keyframes ds-shimmer{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}
.ds-orb{position:absolute;border-radius:50%;filter:blur(80px);pointer-events:none;animation:ds-float 8s ease-in-out infinite}
.ds-glass{background:rgba(255,255,255,0.6);border:1px solid rgba(28,25,23,0.1);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-radius:24px;transition:all 0.4s ease}
.ds-glass:hover{background:rgba(255,255,255,0.75);border-color:rgba(28,25,23,0.15);transform:translateY(-4px)}
.ds-grad-text{background:linear-gradient(135deg,#E85D4A 0%,#FF8A6B 30%,#D4A547 60%,#E85D4A 100%);background-size:200% 200%;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;animation:ds-gradient 4s ease infinite}
.ds-cta{display:inline-flex;align-items:center;gap:10px;padding:18px 44px;font-size:17px;font-weight:700;border:none;border-radius:100px;cursor:pointer;background:linear-gradient(135deg,#E85D4A,#D14030);color:#fff;text-decoration:none;transition:all 0.4s cubic-bezier(0.16,1,0.3,1);position:relative;overflow:hidden;font-family:inherit;letter-spacing:0.01em}
.ds-cta::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.15),transparent);animation:ds-shimmer 3s ease-in-out infinite}
.ds-cta:hover{transform:translateY(-3px);box-shadow:0 12px 40px rgba(232,93,74,0.4)}
.ds-faq-btn{width:100%;display:flex;align-items:center;justify-content:space-between;padding:28px 0;background:none;border:none;font-size:18px;font-weight:600;color:#1c1917;cursor:pointer;text-align:left;font-family:inherit;border-bottom:1px solid rgba(28,25,23,0.1);transition:color 0.3s}
.ds-faq-btn:hover{color:#E85D4A}
.ds-lang{padding:6px 14px;font-size:12px;font-weight:700;border:none;border-radius:100px;cursor:pointer;font-family:inherit;letter-spacing:0.06em;transition:all 0.2s}
.ds-stat-num{font-size:clamp(36px,6vw,56px);font-weight:900;letter-spacing:-0.03em;line-height:1}
.ds-dance-card{position:relative;background:rgba(255,255,255,0.65);backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);border:1px solid rgba(28,25,23,0.1);border-radius:28px;padding:44px 36px;transition:all 0.5s cubic-bezier(0.16,1,0.3,1);overflow:hidden}
.ds-dance-card::before{content:'';position:absolute;inset:-1px;border-radius:28px;padding:1px;background:linear-gradient(135deg,transparent,rgba(232,93,74,0.35),transparent);-webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);-webkit-mask-composite:xor;mask-composite:exclude;opacity:0;transition:opacity 0.5s}
.ds-dance-card:hover::before{opacity:1}
.ds-dance-card:hover{background:rgba(255,255,255,0.85);transform:translateY(-8px)}
.ds-benefit-row:hover .ds-benefit-glow{opacity:1 !important}
.ds-benefit-row:hover h3{background:linear-gradient(135deg,#E85D4A,#FF8A6B,#D4A547);background-size:200% 200%;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;animation:ds-gradient 4s ease infinite}
@media(max-width:768px){.ds-cta{padding:16px 32px;font-size:15px}.ds-faq-btn{font-size:16px;padding:22px 0}.ds-dance-card{padding:32px 24px}.ds-benefit-row{grid-template-columns:56px 1fr !important;padding:36px 0 !important}}

.ds-nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:14px 24px;display:flex;align-items:center;justify-content:space-between;background:rgba(245,242,237,0.96);backdrop-filter:blur(16px);border-bottom:1px solid rgba(28,25,23,0.08);transition:all 0.4s ease}
.ds-nav a.ds-lang{text-decoration:none;color:rgba(28,25,23,0.5)}
.ds-nav a.ds-lang-active{background:rgba(28,25,23,0.12);color:#1c1917}
.ds-faq-answer.open{max-height:200px !important;opacity:1 !important}
.ds-faq-btn .ds-faq-icon{width:28px;height:28px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;background:rgba(28,25,23,0.06);color:rgba(28,25,23,0.5);margin-left:16px;flex-shrink:0;transition:all 0.3s}
.ds-faq-btn[aria-expanded="true"] .ds-faq-icon{background:rgba(232,93,74,0.15);color:#E85D4A;transform:rotate(45deg)}
</style>
</head>
<body>
  <div class="ds">
    <div id="content-hu" class="lang-content" style="display:block">
<nav class="ds-nav">
  <a href="#" onclick="window.scrollTo({top:0,behavior:'smooth'});return false;"><img src="img/salsalogo.png" alt="Dr. Salsa" style="height:40px;width:auto;object-fit:contain;display:block"/></a>
  <div style="display:flex;align-items:center;gap:12px">
    <div style="display:flex;background:rgba(28,25,23,0.06);border-radius:100px;padding:3px">
      <a href="?lang=hu" class="ds-lang ds-lang-active">HU</a>
      <a href="?lang=en" class="ds-lang">EN</a>
    </div>
    <a href="tel:+36209384691" class="ds-cta" style="padding:10px 24px;font-size:13px">Jelentkezem</a>
  </div>
</nav>

<section class="ds-section-bg" style="min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:120px 24px 80px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0132.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.65) 0%, rgba(245,242,237,0.82) 50%, rgba(245,242,237,0.95) 100%)"></div>
  <div class="ds-orb" style="width:600px;height:600px;top:-15%;right:-10%;background:radial-gradient(circle,rgba(232,93,74,0.18),transparent 70%);z-index:1"></div>
  <div class="ds-orb" style="width:500px;height:500px;bottom:-10%;left:-12%;background:radial-gradient(circle,rgba(212,165,71,0.1),transparent 70%);animation-delay:-3s;z-index:1"></div>
  <div style="position:absolute;inset:0;z-index:1;background-image:linear-gradient(rgba(28,25,23,0.06) 1px, transparent 1px), linear-gradient(90deg, rgba(28,25,23,0.06) 1px, transparent 1px);background-size:80px 80px;pointer-events:none"></div>
  <div class="ds-bg-content" style="text-align:center;max-width:900px">
    <div style="display:inline-flex;align-items:center;gap:0;background:rgba(232,93,74,0.06);border:1px solid rgba(232,93,74,0.15);border-radius:20px;overflow:hidden">
      <div style="background:linear-gradient(135deg,#E85D4A,#D14030);padding:14px 24px;display:flex;flex-direction:column;align-items:center;line-height:1;color:#fff">
        <span style="font-size:10px;font-weight:800;letter-spacing:0.15em;opacity:0.9">KURZUSINDULÁS</span>
        <span style="font-size:28px;font-weight:900;letter-spacing:-0.02em;margin-top:4px">FEB 02</span>
      </div>
      <div style="padding:12px 24px">
        <span style="font-size:13px;font-weight:600;color:rgba(28,25,23,0.75);letter-spacing:0.03em">2026</span>
      </div>
    </div>
    <h1 style="font-size:clamp(48px,10vw,110px);font-weight:900;line-height:0.95;margin-top:40px;margin-bottom:32px;letter-spacing:-0.04em">
      Érezd a<br/><span class="ds-grad-text">ritmust.</span>
    </h1>
    <p style="font-size:clamp(14px,2vw,18px);font-weight:600;letter-spacing:0.25em;text-transform:uppercase;color:rgba(28,25,23,0.55);margin-bottom:24px">Salsa · Bachata · Kizomba</p>
    <p style="font-size:clamp(16px,2vw,20px);color:rgba(28,25,23,0.7);line-height:1.6;max-width:560px;margin:0 auto 48px">Páros táncok, amelyek mosolyt csempésznek a hétköznapokba. Próbáld ki ingyen — partner és tapasztalat nélkül.</p>
    <a href="tel:+36209384691" class="ds-cta">Ingyenes bemutatóóra <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
  </div>
  <div class="ds-bg-content" style="position:absolute;bottom:40px;display:flex;flex-direction:column;align-items:center;gap:12px">
    <span style="font-size:11px;letter-spacing:0.15em;text-transform:uppercase;color:rgba(28,25,23,0.35)">Görgess tovább</span>
    <div style="width:1px;height:40px;background:linear-gradient(to bottom, rgba(28,25,23,0.2), transparent)"></div>
  </div>
</section>

<section class="ds-section-bg" style="padding:120px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0039.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.82) 0%, rgba(245,242,237,0.94) 100%)"></div>
  <div class="ds-bg-content" style="max-width:1200px;margin:0 auto">
    <p style="text-align:center;font-size:13px;font-weight:700;letter-spacing:0.2em;text-transform:uppercase;color:rgba(28,25,23,0.5);margin-bottom:64px">Három tánc. Egy hely.</p>
    <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));gap:20px">
    <div class="ds-dance-card">
      <div style="position:absolute;top:24px;right:28px;font-size:80px;font-weight:900;line-height:1;color:rgba(28,25,23,0.12);letter-spacing:-0.04em">01</div>
      <div style="font-size:11px;font-weight:700;letter-spacing:0.15em;text-transform:uppercase;color:#E85D4A;margin-bottom:16px">Energikus · Játékos · Szabad</div>
      <h3 style="font-size:clamp(28px,4vw,40px);font-weight:900;letter-spacing:-0.03em;margin-bottom:16px;line-height:1.1">Salsa</h3>
      <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.65)">A salsa a tánc legéletvidámabb formája. Gyors fordulatok, improvizáció és végtelen jókedv.</p>
    </div>
    <div class="ds-dance-card">
      <div style="position:absolute;top:24px;right:28px;font-size:80px;font-weight:900;line-height:1;color:rgba(28,25,23,0.12);letter-spacing:-0.04em">02</div>
      <div style="font-size:11px;font-weight:700;letter-spacing:0.15em;text-transform:uppercase;color:#E85D4A;margin-bottom:16px">Érzéki · Dallamos · Intim</div>
      <h3 style="font-size:clamp(28px,4vw,40px);font-weight:900;letter-spacing:-0.03em;margin-bottom:16px;line-height:1.1">Bachata</h3>
      <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.65)">Lassabb, közelibb, érzelmesebb. A bachata megtanít vezetni és követni — és közben elengedni.</p>
    </div>
    <div class="ds-dance-card">
      <div style="position:absolute;top:24px;right:28px;font-size:80px;font-weight:900;line-height:1;color:rgba(28,25,23,0.12);letter-spacing:-0.04em">03</div>
      <div style="font-size:11px;font-weight:700;letter-spacing:0.15em;text-transform:uppercase;color:#E85D4A;margin-bottom:16px">Lassú · Kapcsolódó · Mély</div>
      <h3 style="font-size:clamp(28px,4vw,40px);font-weight:900;letter-spacing:-0.03em;margin-bottom:16px;line-height:1.1">Kizomba</h3>
      <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.65)">A legszorosabb páros tánc. Minimális lépések, maximális kapcsolódás. Meditáció mozgásban.</p>
    </div></div>
  </div>
</section>

<section class="ds-section-bg" style="padding:100px 24px;text-align:center">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0169.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.75) 0%, rgba(245,242,237,0.92) 100%)"></div>
  <div style="position:absolute;inset:0;background:radial-gradient(ellipse 70% 60% at 50% 50%, rgba(232,93,74,0.06), transparent);pointer-events:none;z-index:1"></div>
  <div class="ds-bg-content" style="max-width:700px;margin:0 auto">
    <p style="font-size:clamp(28px,5vw,48px);font-weight:900;letter-spacing:-0.03em;line-height:1.15;margin-bottom:20px">
      A kezdő kurzus <span class="ds-grad-text" style="font-size:clamp(36px,7vw,72px);display:block;line-height:1;margin:16px 0">február 2-án</span> indul.
    </p>
    <p style="font-size:16px;color:rgba(28,25,23,0.6);margin-bottom:36px;letter-spacing:0.02em">Korlátozott létszám — ne maradj le.</p>
    <a href="tel:+36209384691" class="ds-cta">Foglald le a helyed <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
  </div>
</section>

<section class="ds-section-bg" style="padding:100px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0076.JPG)"></div>
  <div class="ds-bg-overlay" style="background:rgba(245,242,237,0.88)"></div>
  <div class="ds-bg-content" style="max-width:800px;margin:0 auto">
    <h2 style="font-size:clamp(32px,5vw,48px);font-weight:900;letter-spacing:-0.03em;margin-bottom:48px;text-align:center">Ismerős ez?</h2>
    <div style="display:flex;flex-direction:column;gap:0">
    <div style="padding:28px 0;border-bottom:1px solid rgba(28,25,23,0.1);display:flex;align-items:center;gap:20px">
      <span style="font-size:14px;font-weight:800;color:rgba(28,25,23,0.25);min-width:28px">01</span>
      <p style="font-size:17px;line-height:1.5;color:rgba(28,25,23,0.7);font-weight:500;margin:0">Munka után Netflix, aztán alvás. Hétről hétre.</p>
    </div>
    <div style="padding:28px 0;border-bottom:1px solid rgba(28,25,23,0.1);display:flex;align-items:center;gap:20px">
      <span style="font-size:14px;font-weight:800;color:rgba(28,25,23,0.25);min-width:28px">02</span>
      <p style="font-size:17px;line-height:1.5;color:rgba(28,25,23,0.7);font-weight:500;margin:0">Szeretnél új embereket, de nem tudod, hol kezdd.</p>
    </div>
    <div style="padding:28px 0;border-bottom:1px solid rgba(28,25,23,0.1);display:flex;align-items:center;gap:20px">
      <span style="font-size:14px;font-weight:800;color:rgba(28,25,23,0.25);min-width:28px">03</span>
      <p style="font-size:17px;line-height:1.5;color:rgba(28,25,23,0.7);font-weight:500;margin:0">Az edzőterem nem a te világod.</p>
    </div>
    <div style="padding:28px 0;border-bottom:1px solid rgba(28,25,23,0.1);display:flex;align-items:center;gap:20px">
      <span style="font-size:14px;font-weight:800;color:rgba(28,25,23,0.25);min-width:28px">04</span>
      <p style="font-size:17px;line-height:1.5;color:rgba(28,25,23,0.7);font-weight:500;margin:0">Érzed, hogy valami hiányzik a hétköznapokból.</p>
    </div></div>
    <div style="margin-top:56px;text-align:center">
      <p style="font-size:clamp(22px,3.5vw,32px);font-weight:800;letter-spacing:-0.02em;line-height:1.3"><span class="ds-grad-text">A tánc nem hobbi. Hanem egy életérzés.</span></p>
    </div>
  </div>
</section>

<section class="ds-section-bg" style="padding:80px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0135.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.8) 0%, rgba(245,242,237,0.92) 100%)"></div>
  <div class="ds-bg-content" style="max-width:1100px;margin:0 auto">
    <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:0">
    <div style="text-align:center;padding:40px 20px;border-right:1px solid rgba(28,25,23,0.1)">
      <div class="ds-stat-num"><span class="ds-grad-text">10+</span></div>
      <p style="font-size:14px;color:rgba(28,25,23,0.55);margin-top:12px;font-weight:500;letter-spacing:0.02em">év tapasztalat</p>
    </div>
    <div style="text-align:center;padding:40px 20px;border-right:1px solid rgba(28,25,23,0.1)">
      <div class="ds-stat-num"><span class="ds-grad-text">2,000+</span></div>
      <p style="font-size:14px;color:rgba(28,25,23,0.55);margin-top:12px;font-weight:500;letter-spacing:0.02em">táncos indult nálunk</p>
    </div>
    <div style="text-align:center;padding:40px 20px;border-right:1px solid rgba(28,25,23,0.1)">
      <div class="ds-stat-num"><span class="ds-grad-text">100%</span></div>
      <p style="font-size:14px;color:rgba(28,25,23,0.55);margin-top:12px;font-weight:500;letter-spacing:0.02em">elégedettségi garancia</p>
    </div>
    <div style="text-align:center;padding:40px 20px;border-right:none">
      <div class="ds-stat-num"><span class="ds-grad-text">52</span></div>
      <p style="font-size:14px;color:rgba(28,25,23,0.55);margin-top:12px;font-weight:500;letter-spacing:0.02em">buli évente</p>
    </div></div>
  </div>
</section>

<section class="ds-section-bg" style="padding:100px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0076.JPG)"></div>
  <div class="ds-bg-overlay" style="background:rgba(245,242,237,0.85)"></div>
  <div class="ds-bg-content" style="max-width:900px;margin:0 auto">
    <p style="text-align:center;font-size:13px;font-weight:700;letter-spacing:0.2em;text-transform:uppercase;color:rgba(28,25,23,0.5);margin-bottom:72px">Miért a Dr. Salsa?</p>
    <div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:1px solid rgba(28,25,23,0.1);border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">01</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">Párban oktatunk</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Két oktató — egyikük vezet, másikuk követ. Mindkét fél kap valódi figyelmet, nem csak az egyik.</p>
      </div>
    </div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:none;border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">02</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">Valódi táncterem</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Profi tánctér, tükrök, hangrendszer. Nem pince, nem tornaterem — hanem egy hely, ahol jó lenni.</p>
      </div>
    </div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:none;border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">03</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">Heti bulik</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Amit tanulsz, rögtön gyakorlod. Social dance estek minden héten, ahol a tánc élesben működik.</p>
      </div>
    </div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:none;border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">04</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">10+ év tapasztalat</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Több ezer táncos indult el nálunk a nulláról. Tudjuk, mi működik kezdőknek — és mi nem.</p>
      </div>
    </div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:none;border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">05</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">100% garancia</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Ha az első óra után nem tetszett? Visszaadjuk az árát. Kérdés nélkül. Zero kockázat.</p>
      </div>
    </div></div>
  </div>
</section>

<section id="ds-offer" class="ds-section-bg" style="padding:120px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0169.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.7) 0%, rgba(245,242,237,0.9) 100%)"></div>
  <div style="position:absolute;inset:0;background:radial-gradient(ellipse 60% 50% at 50% 50%, rgba(232,93,74,0.1), transparent);pointer-events:none;z-index:1"></div>
  <div class="ds-bg-content" style="max-width:700px;margin:0 auto;text-align:center">
    <h2 style="font-size:clamp(40px,7vw,72px);font-weight:900;letter-spacing:-0.04em;line-height:1;margin-bottom:28px"><span class="ds-grad-text">Gyere el. Ingyen.</span></h2>
    <p style="font-size:18px;line-height:1.65;color:rgba(28,25,23,0.65);margin-bottom:48px;max-width:560px;margin-left:auto;margin-right:auto">Február 2-án indul a következő kezdő kurzus. Az első óra a miénk — neked csak nyitottnak kell lenned.</p>
    <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:24px;margin-bottom:52px">
    <div style="display:flex;align-items:center;gap:10px;font-size:14px;font-weight:500;color:rgba(28,25,23,0.65)">
      <div style="width:20px;height:20px;border-radius:50%;background:rgba(232,93,74,0.15);display:flex;align-items:center;justify-content:center">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#E85D4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
      </div>Partner nélkül is jöhetsz
    </div>
    <div style="display:flex;align-items:center;gap:10px;font-size:14px;font-weight:500;color:rgba(28,25,23,0.65)">
      <div style="width:20px;height:20px;border-radius:50%;background:rgba(232,93,74,0.15);display:flex;align-items:center;justify-content:center">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#E85D4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
      </div>Kényelmes ruha + zárt cipő elég
    </div>
    <div style="display:flex;align-items:center;gap:10px;font-size:14px;font-weight:500;color:rgba(28,25,23,0.65)">
      <div style="width:20px;height:20px;border-radius:50%;background:rgba(232,93,74,0.15);display:flex;align-items:center;justify-content:center">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#E85D4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
      </div>Mindenkit szívesen látunk
    </div></div>
    <a href="tel:+36209384691" class="ds-cta">Jelentkezem az ingyenes órára <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
  </div>
</section>

<section class="ds-section-bg" style="padding:100px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0039.JPG)"></div>
  <div class="ds-bg-overlay" style="background:rgba(245,242,237,0.88)"></div>
  <div class="ds-bg-content" style="max-width:700px;margin:0 auto">
    <h2 style="font-size:clamp(28px,4vw,40px);font-weight:900;letter-spacing:-0.03em;margin-bottom:48px">Kérdések &amp; válaszok</h2>
    <div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="0" aria-expanded="false">
        <span>Tényleg nem kell partner?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">Nem. Mindenki cserélődik a csoportban, így egyedül is könnyedén beilleszkedsz.</p>
      </div>
    </div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="1" aria-expanded="false">
        <span>Soha nem táncoltam — megoldom?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">Épp ezért van a kezdő kurzus. Nulláról indulunk, lépésről lépésre.</p>
      </div>
    </div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="2" aria-expanded="false">
        <span>Mi a különbség a három tánc között?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">A salsa energikus, a bachata érzéki, a kizomba lassú és mély. A bemutatóórán mindháromba belekóstolsz.</p>
      </div>
    </div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="3" aria-expanded="false">
        <span>Mit vegyek fel?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">Kényelmes ruhát és zárt, sima talpú cipőt. Semmi extra nem kell.</p>
      </div>
    </div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="4" aria-expanded="false">
        <span>Mennyibe kerül?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">A bemutatóóra ingyenes. A kurzus áráról az első órán kapsz részletes tájékoztatást.</p>
      </div>
    </div></div>
  </div>
</section>

<section class="ds-section-bg" style="padding:120px 24px;text-align:center">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0132.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.72) 0%, rgba(245,242,237,0.93) 100%)"></div>
  <div class="ds-orb" style="width:400px;height:400px;top:50%;left:50%;margin-top:-200px;margin-left:-200px;background:radial-gradient(circle,rgba(232,93,74,0.08),transparent 70%);z-index:1"></div>
  <div class="ds-bg-content" style="max-width:650px;margin:0 auto">
    <h2 style="font-size:clamp(28px,5vw,48px);font-weight:900;letter-spacing:-0.03em;line-height:1.1;margin-bottom:20px">A következő fejezeted február 2-án kezdődik.</h2>
    <p style="color:rgba(28,25,23,0.6);font-size:18px;line-height:1.6;margin-bottom:44px">Egy ingyenes óra. Semmi kockázat. Csak tánc, zene és jó energia.</p>
    <a href="tel:+36209384691" class="ds-cta">Jelentkezem <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
  </div>
</section>

<footer style="padding:48px 24px;border-top:1px solid rgba(28,25,23,0.08);text-align:center">
  <a href="#" onclick="window.scrollTo({top:0,behavior:'smooth'});return false;" style="display:inline-block;margin-bottom:20px">
    <img src="img/salsalogo.png" alt="Dr. Salsa" style="height:36px;width:auto;object-fit:contain;opacity:0.7"/>
  </a>
  <p style="font-size:14px;color:rgba(28,25,23,0.45);margin-bottom:16px">Dr. Salsa Tánciskola</p>
  <a href="https://brillcode.hu" target="_blank" rel="noopener noreferrer" style="font-size:11px;color:rgba(28,25,23,0.25);text-decoration:none;letter-spacing:0.2em">B R I L L C O D E  web productions.</a>
</footer></div>
    <div id="content-en" class="lang-content" style="display:none">
<nav class="ds-nav">
  <a href="#" onclick="window.scrollTo({top:0,behavior:'smooth'});return false;"><img src="img/salsalogo.png" alt="Dr. Salsa" style="height:40px;width:auto;object-fit:contain;display:block"/></a>
  <div style="display:flex;align-items:center;gap:12px">
    <div style="display:flex;background:rgba(28,25,23,0.06);border-radius:100px;padding:3px">
      <a href="?lang=hu" class="ds-lang">HU</a>
      <a href="?lang=en" class="ds-lang ds-lang-active">EN</a>
    </div>
    <a href="tel:+36209384691" class="ds-cta" style="padding:10px 24px;font-size:13px">Sign up</a>
  </div>
</nav>

<section class="ds-section-bg" style="min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:120px 24px 80px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0132.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.65) 0%, rgba(245,242,237,0.82) 50%, rgba(245,242,237,0.95) 100%)"></div>
  <div class="ds-orb" style="width:600px;height:600px;top:-15%;right:-10%;background:radial-gradient(circle,rgba(232,93,74,0.18),transparent 70%);z-index:1"></div>
  <div class="ds-orb" style="width:500px;height:500px;bottom:-10%;left:-12%;background:radial-gradient(circle,rgba(212,165,71,0.1),transparent 70%);animation-delay:-3s;z-index:1"></div>
  <div style="position:absolute;inset:0;z-index:1;background-image:linear-gradient(rgba(28,25,23,0.06) 1px, transparent 1px), linear-gradient(90deg, rgba(28,25,23,0.06) 1px, transparent 1px);background-size:80px 80px;pointer-events:none"></div>
  <div class="ds-bg-content" style="text-align:center;max-width:900px">
    <div style="display:inline-flex;align-items:center;gap:0;background:rgba(232,93,74,0.06);border:1px solid rgba(232,93,74,0.15);border-radius:20px;overflow:hidden">
      <div style="background:linear-gradient(135deg,#E85D4A,#D14030);padding:14px 24px;display:flex;flex-direction:column;align-items:center;line-height:1;color:#fff">
        <span style="font-size:10px;font-weight:800;letter-spacing:0.15em;opacity:0.9">COURSE STARTS</span>
        <span style="font-size:28px;font-weight:900;letter-spacing:-0.02em;margin-top:4px">FEB 02</span>
      </div>
      <div style="padding:12px 24px">
        <span style="font-size:13px;font-weight:600;color:rgba(28,25,23,0.75);letter-spacing:0.03em">2026</span>
      </div>
    </div>
    <h1 style="font-size:clamp(48px,10vw,110px);font-weight:900;line-height:0.95;margin-top:40px;margin-bottom:32px;letter-spacing:-0.04em">
      Feel the<br/><span class="ds-grad-text">rhythm.</span>
    </h1>
    <p style="font-size:clamp(14px,2vw,18px);font-weight:600;letter-spacing:0.25em;text-transform:uppercase;color:rgba(28,25,23,0.55);margin-bottom:24px">Salsa · Bachata · Kizomba</p>
    <p style="font-size:clamp(16px,2vw,20px);color:rgba(28,25,23,0.7);line-height:1.6;max-width:560px;margin:0 auto 48px">Partner dances that bring joy to everyday life. Try it for free — no partner or experience needed.</p>
    <a href="tel:+36209384691" class="ds-cta">Free trial class <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
  </div>
  <div class="ds-bg-content" style="position:absolute;bottom:40px;display:flex;flex-direction:column;align-items:center;gap:12px">
    <span style="font-size:11px;letter-spacing:0.15em;text-transform:uppercase;color:rgba(28,25,23,0.35)">Scroll down</span>
    <div style="width:1px;height:40px;background:linear-gradient(to bottom, rgba(28,25,23,0.2), transparent)"></div>
  </div>
</section>

<section class="ds-section-bg" style="padding:120px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0039.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.82) 0%, rgba(245,242,237,0.94) 100%)"></div>
  <div class="ds-bg-content" style="max-width:1200px;margin:0 auto">
    <p style="text-align:center;font-size:13px;font-weight:700;letter-spacing:0.2em;text-transform:uppercase;color:rgba(28,25,23,0.5);margin-bottom:64px">Three dances. One place.</p>
    <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));gap:20px">
    <div class="ds-dance-card">
      <div style="position:absolute;top:24px;right:28px;font-size:80px;font-weight:900;line-height:1;color:rgba(28,25,23,0.12);letter-spacing:-0.04em">01</div>
      <div style="font-size:11px;font-weight:700;letter-spacing:0.15em;text-transform:uppercase;color:#E85D4A;margin-bottom:16px">Energetic · Playful · Free</div>
      <h3 style="font-size:clamp(28px,4vw,40px);font-weight:900;letter-spacing:-0.03em;margin-bottom:16px;line-height:1.1">Salsa</h3>
      <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.65)">The most joyful form of dance. Quick turns, improvisation and endless fun.</p>
    </div>
    <div class="ds-dance-card">
      <div style="position:absolute;top:24px;right:28px;font-size:80px;font-weight:900;line-height:1;color:rgba(28,25,23,0.12);letter-spacing:-0.04em">02</div>
      <div style="font-size:11px;font-weight:700;letter-spacing:0.15em;text-transform:uppercase;color:#E85D4A;margin-bottom:16px">Sensual · Melodic · Intimate</div>
      <h3 style="font-size:clamp(28px,4vw,40px);font-weight:900;letter-spacing:-0.03em;margin-bottom:16px;line-height:1.1">Bachata</h3>
      <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.65)">Slower, closer, more emotional. Bachata teaches you to lead, follow — and let go.</p>
    </div>
    <div class="ds-dance-card">
      <div style="position:absolute;top:24px;right:28px;font-size:80px;font-weight:900;line-height:1;color:rgba(28,25,23,0.12);letter-spacing:-0.04em">03</div>
      <div style="font-size:11px;font-weight:700;letter-spacing:0.15em;text-transform:uppercase;color:#E85D4A;margin-bottom:16px">Slow · Connected · Deep</div>
      <h3 style="font-size:clamp(28px,4vw,40px);font-weight:900;letter-spacing:-0.03em;margin-bottom:16px;line-height:1.1">Kizomba</h3>
      <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.65)">The closest partner dance. Minimal steps, maximum connection. Meditation in motion.</p>
    </div></div>
  </div>
</section>

<section class="ds-section-bg" style="padding:100px 24px;text-align:center">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0169.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.75) 0%, rgba(245,242,237,0.92) 100%)"></div>
  <div style="position:absolute;inset:0;background:radial-gradient(ellipse 70% 60% at 50% 50%, rgba(232,93,74,0.06), transparent);pointer-events:none;z-index:1"></div>
  <div class="ds-bg-content" style="max-width:700px;margin:0 auto">
    <p style="font-size:clamp(28px,5vw,48px);font-weight:900;letter-spacing:-0.03em;line-height:1.15;margin-bottom:20px">
      The beginner course <span class="ds-grad-text" style="font-size:clamp(36px,7vw,72px);display:block;line-height:1;margin:16px 0">starts February 2nd.</span> 
    </p>
    <p style="font-size:16px;color:rgba(28,25,23,0.6);margin-bottom:36px;letter-spacing:0.02em">Limited spots — don't miss out.</p>
    <a href="tel:+36209384691" class="ds-cta">Reserve your spot <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
  </div>
</section>

<section class="ds-section-bg" style="padding:100px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0076.JPG)"></div>
  <div class="ds-bg-overlay" style="background:rgba(245,242,237,0.88)"></div>
  <div class="ds-bg-content" style="max-width:800px;margin:0 auto">
    <h2 style="font-size:clamp(32px,5vw,48px);font-weight:900;letter-spacing:-0.03em;margin-bottom:48px;text-align:center">Sound familiar?</h2>
    <div style="display:flex;flex-direction:column;gap:0">
    <div style="padding:28px 0;border-bottom:1px solid rgba(28,25,23,0.1);display:flex;align-items:center;gap:20px">
      <span style="font-size:14px;font-weight:800;color:rgba(28,25,23,0.25);min-width:28px">01</span>
      <p style="font-size:17px;line-height:1.5;color:rgba(28,25,23,0.7);font-weight:500;margin:0">After work it's Netflix, then sleep. Every single week.</p>
    </div>
    <div style="padding:28px 0;border-bottom:1px solid rgba(28,25,23,0.1);display:flex;align-items:center;gap:20px">
      <span style="font-size:14px;font-weight:800;color:rgba(28,25,23,0.25);min-width:28px">02</span>
      <p style="font-size:17px;line-height:1.5;color:rgba(28,25,23,0.7);font-weight:500;margin:0">You'd love to meet new people, but don't know where to start.</p>
    </div>
    <div style="padding:28px 0;border-bottom:1px solid rgba(28,25,23,0.1);display:flex;align-items:center;gap:20px">
      <span style="font-size:14px;font-weight:800;color:rgba(28,25,23,0.25);min-width:28px">03</span>
      <p style="font-size:17px;line-height:1.5;color:rgba(28,25,23,0.7);font-weight:500;margin:0">The gym isn't your thing.</p>
    </div>
    <div style="padding:28px 0;border-bottom:1px solid rgba(28,25,23,0.1);display:flex;align-items:center;gap:20px">
      <span style="font-size:14px;font-weight:800;color:rgba(28,25,23,0.25);min-width:28px">04</span>
      <p style="font-size:17px;line-height:1.5;color:rgba(28,25,23,0.7);font-weight:500;margin:0">You feel like something's missing from your days.</p>
    </div></div>
    <div style="margin-top:56px;text-align:center">
      <p style="font-size:clamp(22px,3.5vw,32px);font-weight:800;letter-spacing:-0.02em;line-height:1.3"><span class="ds-grad-text">Dance isn't a hobby. It's a way of life.</span></p>
    </div>
  </div>
</section>

<section class="ds-section-bg" style="padding:80px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0135.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.8) 0%, rgba(245,242,237,0.92) 100%)"></div>
  <div class="ds-bg-content" style="max-width:1100px;margin:0 auto">
    <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:0">
    <div style="text-align:center;padding:40px 20px;border-right:1px solid rgba(28,25,23,0.1)">
      <div class="ds-stat-num"><span class="ds-grad-text">10+</span></div>
      <p style="font-size:14px;color:rgba(28,25,23,0.55);margin-top:12px;font-weight:500;letter-spacing:0.02em">years of experience</p>
    </div>
    <div style="text-align:center;padding:40px 20px;border-right:1px solid rgba(28,25,23,0.1)">
      <div class="ds-stat-num"><span class="ds-grad-text">2,000+</span></div>
      <p style="font-size:14px;color:rgba(28,25,23,0.55);margin-top:12px;font-weight:500;letter-spacing:0.02em">dancers started with us</p>
    </div>
    <div style="text-align:center;padding:40px 20px;border-right:1px solid rgba(28,25,23,0.1)">
      <div class="ds-stat-num"><span class="ds-grad-text">100%</span></div>
      <p style="font-size:14px;color:rgba(28,25,23,0.55);margin-top:12px;font-weight:500;letter-spacing:0.02em">satisfaction guarantee</p>
    </div>
    <div style="text-align:center;padding:40px 20px;border-right:none">
      <div class="ds-stat-num"><span class="ds-grad-text">52</span></div>
      <p style="font-size:14px;color:rgba(28,25,23,0.55);margin-top:12px;font-weight:500;letter-spacing:0.02em">parties per year</p>
    </div></div>
  </div>
</section>

<section class="ds-section-bg" style="padding:100px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0076.JPG)"></div>
  <div class="ds-bg-overlay" style="background:rgba(245,242,237,0.85)"></div>
  <div class="ds-bg-content" style="max-width:900px;margin:0 auto">
    <p style="text-align:center;font-size:13px;font-weight:700;letter-spacing:0.2em;text-transform:uppercase;color:rgba(28,25,23,0.5);margin-bottom:72px">Why Dr. Salsa?</p>
    <div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:1px solid rgba(28,25,23,0.1);border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">01</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">Pair teaching</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Two instructors — one leads, one follows. Both sides get real attention, not just one.</p>
      </div>
    </div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:none;border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">02</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">Real dance studio</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Professional dance floor, mirrors, sound system. Not a basement — a place you actually want to be.</p>
      </div>
    </div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:none;border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">03</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">Weekly socials</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Practice what you learn. Social dance nights every single week, where dance becomes real.</p>
      </div>
    </div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:none;border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">04</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">10+ years of experience</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">Thousands of dancers started from zero with us. We know what works for beginners — and what doesn't.</p>
      </div>
    </div>
    <div class="ds-benefit-row" style="display:grid;grid-template-columns:80px 1fr;gap:0;border-top:none;border-bottom:1px solid rgba(28,25,23,0.1);padding:48px 0;position:relative">
      <div style="position:absolute;inset:-1px -24px;border-radius:16px;background:linear-gradient(90deg, rgba(232,93,74,0.04), rgba(212,165,71,0.02), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none" class="ds-benefit-glow"></div>
      <div style="position:relative;z-index:1;display:flex;align-items:flex-start;padding-top:4px">
        <span class="ds-grad-text" style="font-size:48px;font-weight:900;line-height:1;letter-spacing:-0.04em;opacity:0.6">05</span>
      </div>
      <div style="position:relative;z-index:1">
        <h3 style="font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.02em;margin-bottom:12px;line-height:1.2">100% guarantee</h3>
        <p style="font-size:16px;line-height:1.65;color:rgba(28,25,23,0.65);max-width:560px;margin:0">If you didn't enjoy the first class? Full refund. No questions asked. Zero risk.</p>
      </div>
    </div></div>
  </div>
</section>

<section id="ds-offer" class="ds-section-bg" style="padding:120px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0169.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.7) 0%, rgba(245,242,237,0.9) 100%)"></div>
  <div style="position:absolute;inset:0;background:radial-gradient(ellipse 60% 50% at 50% 50%, rgba(232,93,74,0.1), transparent);pointer-events:none;z-index:1"></div>
  <div class="ds-bg-content" style="max-width:700px;margin:0 auto;text-align:center">
    <h2 style="font-size:clamp(40px,7vw,72px);font-weight:900;letter-spacing:-0.04em;line-height:1;margin-bottom:28px"><span class="ds-grad-text">Come. It's free.</span></h2>
    <p style="font-size:18px;line-height:1.65;color:rgba(28,25,23,0.65);margin-bottom:48px;max-width:560px;margin-left:auto;margin-right:auto">The next beginner course starts February 2nd. The first class is on us — you just need to show up.</p>
    <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:24px;margin-bottom:52px">
    <div style="display:flex;align-items:center;gap:10px;font-size:14px;font-weight:500;color:rgba(28,25,23,0.65)">
      <div style="width:20px;height:20px;border-radius:50%;background:rgba(232,93,74,0.15);display:flex;align-items:center;justify-content:center">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#E85D4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
      </div>Come with or without a partner
    </div>
    <div style="display:flex;align-items:center;gap:10px;font-size:14px;font-weight:500;color:rgba(28,25,23,0.65)">
      <div style="width:20px;height:20px;border-radius:50%;background:rgba(232,93,74,0.15);display:flex;align-items:center;justify-content:center">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#E85D4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
      </div>Comfortable clothes + closed shoes
    </div>
    <div style="display:flex;align-items:center;gap:10px;font-size:14px;font-weight:500;color:rgba(28,25,23,0.65)">
      <div style="width:20px;height:20px;border-radius:50%;background:rgba(232,93,74,0.15);display:flex;align-items:center;justify-content:center">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#E85D4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
      </div>Everyone is welcome
    </div></div>
    <a href="tel:+36209384691" class="ds-cta">Sign up for the free class <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
  </div>
</section>

<section class="ds-section-bg" style="padding:100px 24px">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0039.JPG)"></div>
  <div class="ds-bg-overlay" style="background:rgba(245,242,237,0.88)"></div>
  <div class="ds-bg-content" style="max-width:700px;margin:0 auto">
    <h2 style="font-size:clamp(28px,4vw,40px);font-weight:900;letter-spacing:-0.03em;margin-bottom:48px">Questions &amp; answers</h2>
    <div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="0" aria-expanded="false">
        <span>Do I really not need a partner?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">No. Everyone rotates in the group, so you'll easily fit in alone.</p>
      </div>
    </div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="1" aria-expanded="false">
        <span>I've never danced — can I handle it?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">That's exactly what the beginner course is for. We start from scratch.</p>
      </div>
    </div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="2" aria-expanded="false">
        <span>What's the difference between the three dances?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">Salsa is energetic, bachata is sensual, kizomba is slow and deep. You can try all three at the trial.</p>
      </div>
    </div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="3" aria-expanded="false">
        <span>What should I wear?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">Comfortable clothes and closed, smooth-soled shoes. Nothing fancy.</p>
      </div>
    </div>
    <div class="ds-faq-item">
      <button type="button" class="ds-faq-btn" data-faq="4" aria-expanded="false">
        <span>How much does it cost?</span>
        <span class="ds-faq-icon">+</span>
      </button>
      <div class="ds-faq-answer" style="max-height:0;overflow:hidden;opacity:0;transition:max-height 0.4s ease, opacity 0.3s">
        <p style="font-size:15px;line-height:1.65;color:rgba(28,25,23,0.6);padding-bottom:24px;margin:0">The trial class is free. We'll share pricing details at the first session.</p>
      </div>
    </div></div>
  </div>
</section>

<section class="ds-section-bg" style="padding:120px 24px;text-align:center">
  <div class="ds-bg-image" style="background-image:url(img/8J5A0132.JPG)"></div>
  <div class="ds-bg-overlay" style="background:linear-gradient(180deg, rgba(245,242,237,0.72) 0%, rgba(245,242,237,0.93) 100%)"></div>
  <div class="ds-orb" style="width:400px;height:400px;top:50%;left:50%;margin-top:-200px;margin-left:-200px;background:radial-gradient(circle,rgba(232,93,74,0.08),transparent 70%);z-index:1"></div>
  <div class="ds-bg-content" style="max-width:650px;margin:0 auto">
    <h2 style="font-size:clamp(28px,5vw,48px);font-weight:900;letter-spacing:-0.03em;line-height:1.1;margin-bottom:20px">Your next chapter starts February 2nd.</h2>
    <p style="color:rgba(28,25,23,0.6);font-size:18px;line-height:1.6;margin-bottom:44px">One free class. No risk. Just dance, music and good energy.</p>
    <a href="tel:+36209384691" class="ds-cta">Sign up <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
  </div>
</section>

<footer style="padding:48px 24px;border-top:1px solid rgba(28,25,23,0.08);text-align:center">
  <a href="#" onclick="window.scrollTo({top:0,behavior:'smooth'});return false;" style="display:inline-block;margin-bottom:20px">
    <img src="img/salsalogo.png" alt="Dr. Salsa" style="height:36px;width:auto;object-fit:contain;opacity:0.7"/>
  </a>
  <p style="font-size:14px;color:rgba(28,25,23,0.45);margin-bottom:16px">Dr. Salsa Dance School</p>
  <a href="https://brillcode.hu" target="_blank" rel="noopener noreferrer" style="font-size:11px;color:rgba(28,25,23,0.25);text-decoration:none;letter-spacing:0.2em">B R I L L C O D E  web productions.</a>
</footer></div>
  </div>
  <script>
(function(){
  var lang = (new URLSearchParams(location.search)).get('lang') || 'hu';
  var hu = document.getElementById('content-hu');
  var en = document.getElementById('content-en');
  if (hu) hu.style.display = lang === 'hu' ? 'block' : 'none';
  if (en) en.style.display = lang === 'en' ? 'block' : 'none';
  document.querySelectorAll('.ds-faq-btn').forEach(function(btn){
    btn.addEventListener('click', function(){
      var item = this.closest('.ds-faq-item');
      var open = this.getAttribute('aria-expanded') === 'true';
      document.querySelectorAll('.ds-faq-item').forEach(function(i){ i.querySelector('.ds-faq-answer').classList.remove('open'); i.querySelector('.ds-faq-btn').setAttribute('aria-expanded','false'); });
      if (!open) { item.querySelector('.ds-faq-answer').classList.add('open'); this.setAttribute('aria-expanded','true'); }
    });
  });
})();
</script>
</body>
</html>